<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates the code-behind for the View[ModuleName].ascx web control." %>
<%@ Property Name="SourceTable" Type="SmartCode.Model.Mapping.CS.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Default="YourCompany" Category="Style" Description="Used to generate the Namespace declaration." %>
<%@ Property Name="ModuleName" Type="System.String" Default="" Category="Style" Description="" %>
<%@ Assembly Name="SmartCode.Model.Mapping" %>
<%@ Import Namespace="SmartCode.Model.Mapping.CS" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%-- 
	Rev 2007.03.03
	For the latest version of this template, http://quiziqal.com/files/default.aspx		
--%>
Imports DotNetNuke
Imports System.Web.UI
Imports System.Collections.Generic
Imports System.Reflection
Imports DotNetNuke.Security.PortalSecurity

Namespace <%=Namespace%>.Modules.<%=ModuleName%>

    Partial Class View<%=ModuleName%>
        Inherits Entities.Modules.PortalModuleBase

        Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
            If HasEditPermissions(ModuleId, TabId) Then
                AddItemButton.Enabled = True
            Else
                AddItemButton.Enabled = False
            End If
        End Sub
<%
if(SourceTable.Columns.Contains("moduleId"))
{
%>

        Protected Sub SetModuleID(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ObjectDataSourceSelectingEventArgs) Handles <%=ModuleName%>DataSource.Selecting
            e.InputParameters("ModuleId") = ModuleId.ToString
        End Sub

        Protected Sub InsertingItem(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.FormViewInsertEventArgs) Handles FormView1.ItemInserting
            e.Values.Item("ModuleId") = ModuleId.ToString()
        End Sub
<%
}
%>

        Protected Sub AddItemButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles AddItemButton.Click
            Me.FormView1.Visible = True
        End Sub

        Protected Sub InsertItemButton_Click(ByVal sender As Object, ByVal e As System.EventArgs)
            Me.FormView1.Visible = False
            AddItemButton.Text = "<%=ModuleName%> Successfully Added - Click To Add Another"
        End Sub

        Protected Sub InsertCancelButton_Click(ByVal sender As Object, ByVal e As System.EventArgs)
            Me.FormView1.Visible = False
        End Sub

        Protected Sub GridView1_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles GridView1.PageIndexChanging
            GridView1.PageIndex = e.NewPageIndex
        End Sub

    End Class

End Namespace

<!-- #include file="%%DNN4%%CommonFunctions.cs" -->