<%@ CodeTemplate Namespace="Samples"  ClassName="Sample2" Language="VB" TargetLanguage="VB"%>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
' This class generated by SmartCode on <%= DateTime.Now.ToLongDateString() %>
Public Class SimpleTemplate
	Public Sub New()
		MyBase.New()
	End Sub
<% If SampleBooleanProperty Then %>
	
	Private Sub <%= SampleStringProperty %>()
		' Do something
	End Sub
<% End If %>
End Class