<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="1162296" viewPortTop="0" zoom="100">
    <polymorphismType_XmlSimpleType left="317" top="254" width="5292" height="3154" selected="0" zOrder="1" index="0" expanded="1" />
    <outerJoinStrategy_XmlSimpleType left="6243" top="508" width="5292" height="3154" selected="0" zOrder="2" index="1" expanded="1" />
    <fetchMode_XmlSimpleType left="12169" top="508" width="5292" height="3154" selected="0" zOrder="4" index="2" expanded="1" />
    <cascadeStyle_XmlSimpleType left="18095" top="508" width="5292" height="3154" selected="0" zOrder="6" index="3" expanded="1" />
    <optimisticLockMode_XmlSimpleType left="24021" top="508" width="5292" height="3154" selected="0" zOrder="8" index="4" expanded="1" />
    <baseClassAttributes_XmlAttributeGroup left="29947" top="508" width="5292" height="3154" selected="0" zOrder="10" index="5" expanded="1" />
    <baseCollectionAttributes_XmlAttributeGroup left="35873" top="508" width="5292" height="3154" selected="0" zOrder="12" index="6" expanded="1" />
    <filter_XmlComplexType left="1138109" top="1254" width="4233" height="2752" selected="0" zOrder="559" index="7" expanded="1" />
    <cacheType_XmlComplexType left="41799" top="508" width="5292" height="3154" selected="0" zOrder="13" index="8" expanded="1">
        <usage_XmlAttribute left="41799" top="3979" width="5292" height="741" selected="0" zOrder="14" index="0" expanded="1">
            <_x0028_usage_x0029__XmlSimpleType left="41799" top="5334" width="5292" height="3154" selected="0" zOrder="16" index="0" expanded="1" />
        </usage_XmlAttribute>
    </cacheType_XmlComplexType>
    <unsavedValueType_XmlSimpleType left="47725" top="508" width="5292" height="3154" selected="0" zOrder="18" index="9" expanded="1" />
    <notFoundMode_XmlSimpleType left="1142976" top="1254" width="4233" height="2752" selected="0" zOrder="560" index="10" expanded="1" />
    <customSQL_XmlComplexType left="1147843" top="1254" width="4233" height="2752" selected="0" zOrder="561" index="11" expanded="1" />
    <loader_XmlElement left="1152710" top="1254" width="4233" height="2752" selected="0" zOrder="562" index="12" expanded="1" />
    <classCustomSQL_XmlGroup left="1162444" top="1254" width="4233" height="2752" selected="0" zOrder="563" index="13" expanded="1">
        <sql-insert_XmlElement left="1157577" top="4514" width="4233" height="2752" selected="0" zOrder="564" index="1" expanded="0" />
        <sql-update_XmlElement left="1162444" top="4514" width="4233" height="2752" selected="0" zOrder="566" index="2" expanded="0" />
        <sql-delete_XmlElement left="1167311" top="4514" width="4233" height="2752" selected="0" zOrder="568" index="3" expanded="0" />
    </classCustomSQL_XmlGroup>
    <collectionCustomSQL_XmlGroup left="1179478" top="1254" width="4233" height="2752" selected="0" zOrder="570" index="14" expanded="1">
        <sql-insert_XmlElement left="1172178" top="4514" width="4233" height="2752" selected="0" zOrder="571" index="1" expanded="0" />
        <sql-update_XmlElement left="1177045" top="4514" width="4233" height="2752" selected="0" zOrder="573" index="2" expanded="0" />
        <sql-delete_XmlElement left="1181912" top="4514" width="4233" height="2752" selected="0" zOrder="575" index="3" expanded="0" />
        <sql-delete-all_XmlElement left="1186779" top="4514" width="4233" height="2752" selected="0" zOrder="577" index="4" expanded="0" />
    </collectionCustomSQL_XmlGroup>
    <hibernate-mapping_XmlElement left="65503" top="508" width="5292" height="3154" selected="0" zOrder="19" index="15" expanded="1">
        <ref_x003D_meta_XmlElement left="51218" top="3979" width="5292" height="3154" selected="0" zOrder="20" index="0" expanded="0" />
        <ref_x003D_import_XmlElement left="57144" top="3979" width="5292" height="3154" selected="0" zOrder="22" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="63070" top="3979" width="5292" height="3154" selected="0" zOrder="24" index="2" expanded="1">
            <ref_x003D_class_XmlElement left="57144" top="7450" width="5292" height="3154" selected="0" zOrder="26" index="0" expanded="0" />
            <ref_x003D_subclass_XmlElement left="63070" top="7450" width="5292" height="3154" selected="0" zOrder="28" index="1" expanded="0" />
            <ref_x003D_joined-subclass_XmlElement left="68996" top="7450" width="5292" height="3154" selected="0" zOrder="30" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <query_XmlElement left="68996" top="3979" width="5292" height="3154" selected="0" zOrder="32" index="3" expanded="0" />
        <sql-query_XmlElement left="74922" top="3979" width="5292" height="3154" selected="0" zOrder="34" index="4" expanded="0" />
        <ref_x003D_filter-def_XmlElement left="80848" top="3979" width="4233" height="2752" selected="0" zOrder="36" index="5" expanded="0" />
    </hibernate-mapping_XmlElement>
    <filter-def_XmlElement left="1191646" top="1254" width="4233" height="2752" selected="0" zOrder="579" index="16" expanded="1">
        <filter-param_XmlElement left="1191646" top="4514" width="4233" height="2752" selected="0" zOrder="580" index="0" expanded="1" />
    </filter-def_XmlElement>
    <import_XmlElement left="83281" top="508" width="5292" height="3154" selected="0" zOrder="38" index="17" expanded="1" />
    <class_XmlElement left="151430" top="508" width="5292" height="3154" selected="0" zOrder="39" index="18" expanded="1">
        <ref_x003D_meta_XmlElement left="84340" top="3979" width="5292" height="3154" selected="0" zOrder="40" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="90266" top="3979" width="5292" height="3154" selected="0" zOrder="42" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="87303" top="7450" width="5292" height="3154" selected="0" zOrder="44" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="93229" top="7450" width="5292" height="3154" selected="0" zOrder="46" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <_x0028_group2_x0029__XmlChoice left="102118" top="3979" width="5292" height="3154" selected="0" zOrder="48" index="2" expanded="1">
            <ref_x003D_id_XmlElement left="99155" top="7450" width="5292" height="3154" selected="0" zOrder="50" index="0" expanded="0" />
            <ref_x003D_composite-id_XmlElement left="105081" top="7450" width="5292" height="3154" selected="0" zOrder="52" index="1" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <ref_x003D_discriminator_XmlElement left="108044" top="3979" width="5292" height="3154" selected="0" zOrder="54" index="3" expanded="0" />
        <_x0028_group3_x0029__XmlChoice left="113970" top="3979" width="5292" height="3154" selected="0" zOrder="56" index="4" expanded="1">
            <ref_x003D_version_XmlElement left="111007" top="7450" width="5292" height="3154" selected="0" zOrder="58" index="0" expanded="0" />
            <ref_x003D_timestamp_XmlElement left="116933" top="7450" width="5292" height="3154" selected="0" zOrder="60" index="1" expanded="0" />
        </_x0028_group3_x0029__XmlChoice>
        <_x0028_group4_x0029__XmlChoice left="158415" top="3979" width="5292" height="3154" selected="0" zOrder="62" index="5" expanded="1">
            <ref_x003D_property_XmlElement left="122859" top="7450" width="5292" height="3154" selected="0" zOrder="64" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="128785" top="7450" width="5292" height="3154" selected="0" zOrder="66" index="1" expanded="0" />
            <ref_x003D_one-to-one_XmlElement left="134711" top="7450" width="5292" height="3154" selected="0" zOrder="68" index="2" expanded="0" />
            <ref_x003D_component_XmlElement left="140637" top="7450" width="5292" height="3154" selected="0" zOrder="70" index="3" expanded="0" />
            <ref_x003D_dynamic-component_XmlElement left="146563" top="7450" width="5292" height="3154" selected="0" zOrder="72" index="4" expanded="0" />
            <ref_x003D_any_XmlElement left="152489" top="7450" width="5292" height="3154" selected="0" zOrder="74" index="5" expanded="0" />
            <ref_x003D_map_XmlElement left="158415" top="7450" width="5292" height="3154" selected="0" zOrder="76" index="6" expanded="0" />
            <ref_x003D_set_XmlElement left="164341" top="7450" width="5292" height="3154" selected="0" zOrder="78" index="7" expanded="0" />
            <ref_x003D_list_XmlElement left="170267" top="7450" width="5292" height="3154" selected="0" zOrder="80" index="8" expanded="0" />
            <ref_x003D_bag_XmlElement left="176193" top="7450" width="5292" height="3154" selected="0" zOrder="82" index="9" expanded="0" />
            <ref_x003D_idbag_XmlElement left="182119" top="7450" width="5292" height="3154" selected="0" zOrder="84" index="10" expanded="0" />
            <ref_x003D_array_XmlElement left="188045" top="7450" width="5292" height="3154" selected="0" zOrder="86" index="11" expanded="0" />
            <ref_x003D_primitive-array_XmlElement left="193971" top="7450" width="5292" height="3154" selected="0" zOrder="88" index="12" expanded="0" />
        </_x0028_group4_x0029__XmlChoice>
        <_x0028_group5_x0029__XmlChoice left="202860" top="3979" width="5292" height="3154" selected="0" zOrder="90" index="6" expanded="1">
            <ref_x003D_subclass_XmlElement left="199897" top="7450" width="5292" height="3154" selected="0" zOrder="92" index="0" expanded="0" />
            <ref_x003D_joined-subclass_XmlElement left="205823" top="7450" width="5292" height="3154" selected="0" zOrder="94" index="1" expanded="0" />
        </_x0028_group5_x0029__XmlChoice>
        <ref_x003D_classCustomSQL_XmlGroup left="208786" top="3979" width="4233" height="2752" selected="0" zOrder="96" index="7" expanded="0" />
        <filter_XmlElement left="213653" top="3979" width="4233" height="2752" selected="0" zOrder="98" index="8" expanded="0" />
        <ref_x003D_baseClassAttributes_XmlAttributeGroup left="218520" top="3979" width="5292" height="3154" selected="0" zOrder="100" index="9" expanded="0" />
    </class_XmlElement>
    <id_XmlElement left="225505" top="508" width="5292" height="3154" selected="0" zOrder="102" index="19" expanded="1">
        <ref_x003D_meta_XmlElement left="219579" top="3979" width="5292" height="3154" selected="0" zOrder="103" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="225505" top="3979" width="5292" height="3154" selected="0" zOrder="105" index="1" expanded="0" />
        <ref_x003D_generator_XmlElement left="231431" top="3979" width="5292" height="3154" selected="0" zOrder="107" index="2" expanded="0" />
    </id_XmlElement>
    <composite-id_XmlElement left="240320" top="508" width="5292" height="3154" selected="0" zOrder="109" index="20" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="240320" top="3979" width="5292" height="3154" selected="0" zOrder="110" index="0" expanded="1">
            <ref_x003D_key-property_XmlElement left="237357" top="7450" width="5292" height="3154" selected="0" zOrder="112" index="0" expanded="0" />
            <ref_x003D_key-many-to-one_XmlElement left="243283" top="7450" width="5292" height="3154" selected="0" zOrder="114" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </composite-id_XmlElement>
    <discriminator_XmlElement left="249209" top="508" width="5292" height="3154" selected="0" zOrder="116" index="21" expanded="1">
        <ref_x003D_column_XmlElement left="249209" top="3979" width="5292" height="3154" selected="0" zOrder="117" index="0" expanded="0" />
    </discriminator_XmlElement>
    <version_XmlElement left="255135" top="508" width="5292" height="3154" selected="0" zOrder="119" index="22" expanded="1" />
    <timestamp_XmlElement left="261061" top="508" width="5292" height="3154" selected="0" zOrder="120" index="23" expanded="1" />
    <subclass_XmlElement left="290691" top="508" width="5292" height="3154" selected="0" zOrder="121" index="24" expanded="1">
        <ref_x003D_meta_XmlElement left="264554" top="3979" width="5292" height="3154" selected="0" zOrder="122" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="300110" top="3979" width="5292" height="3154" selected="0" zOrder="124" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="264554" top="7450" width="5292" height="3154" selected="0" zOrder="126" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="270480" top="7450" width="5292" height="3154" selected="0" zOrder="128" index="1" expanded="0" />
            <ref_x003D_one-to-one_XmlElement left="276406" top="7450" width="5292" height="3154" selected="0" zOrder="130" index="2" expanded="0" />
            <ref_x003D_component_XmlElement left="282332" top="7450" width="5292" height="3154" selected="0" zOrder="132" index="3" expanded="0" />
            <ref_x003D_dynamic-component_XmlElement left="288258" top="7450" width="5292" height="3154" selected="0" zOrder="134" index="4" expanded="0" />
            <ref_x003D_any_XmlElement left="294184" top="7450" width="5292" height="3154" selected="0" zOrder="136" index="5" expanded="0" />
            <ref_x003D_map_XmlElement left="300110" top="7450" width="5292" height="3154" selected="0" zOrder="138" index="6" expanded="0" />
            <ref_x003D_set_XmlElement left="306036" top="7450" width="5292" height="3154" selected="0" zOrder="140" index="7" expanded="0" />
            <ref_x003D_list_XmlElement left="311962" top="7450" width="5292" height="3154" selected="0" zOrder="142" index="8" expanded="0" />
            <ref_x003D_bag_XmlElement left="317888" top="7450" width="5292" height="3154" selected="0" zOrder="144" index="9" expanded="0" />
            <ref_x003D_idbag_XmlElement left="323814" top="7450" width="5292" height="3154" selected="0" zOrder="146" index="10" expanded="0" />
            <ref_x003D_array_XmlElement left="329740" top="7450" width="5292" height="3154" selected="0" zOrder="148" index="11" expanded="0" />
            <ref_x003D_primitive-array_XmlElement left="335666" top="7450" width="5292" height="3154" selected="0" zOrder="150" index="12" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_subclass_XmlElement left="306036" top="3979" width="5292" height="3154" selected="0" zOrder="152" index="2" expanded="0" />
        <ref_x003D_classCustomSQL_XmlGroup left="311962" top="3979" width="4233" height="2752" selected="0" zOrder="154" index="3" expanded="0" />
        <ref_x003D_baseClassAttributes_XmlAttributeGroup left="316829" top="3979" width="5292" height="3154" selected="0" zOrder="156" index="4" expanded="0" />
    </subclass_XmlElement>
    <joined-subclass_XmlElement left="367729" top="508" width="5292" height="2963" selected="0" zOrder="158" index="25" expanded="1">
        <ref_x003D_meta_XmlElement left="341592" top="3979" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="0" />
        <ref_x003D_key_XmlElement left="347518" top="3979" width="5292" height="2963" selected="0" zOrder="161" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="377148" top="3979" width="5292" height="2963" selected="0" zOrder="163" index="2" expanded="1">
            <ref_x003D_property_XmlElement left="341592" top="7450" width="5292" height="2963" selected="0" zOrder="165" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="347518" top="7450" width="5292" height="2963" selected="0" zOrder="167" index="1" expanded="0" />
            <ref_x003D_one-to-one_XmlElement left="353444" top="7450" width="5292" height="2963" selected="0" zOrder="169" index="2" expanded="0" />
            <ref_x003D_component_XmlElement left="359370" top="7450" width="5292" height="2963" selected="0" zOrder="171" index="3" expanded="0" />
            <ref_x003D_dynamic-component_XmlElement left="365296" top="7450" width="5292" height="2963" selected="0" zOrder="173" index="4" expanded="0" />
            <ref_x003D_any_XmlElement left="371222" top="7450" width="5292" height="2963" selected="0" zOrder="175" index="5" expanded="0" />
            <ref_x003D_map_XmlElement left="377148" top="7450" width="5292" height="2963" selected="0" zOrder="177" index="6" expanded="0" />
            <ref_x003D_set_XmlElement left="383074" top="7450" width="5292" height="2963" selected="0" zOrder="179" index="7" expanded="0" />
            <ref_x003D_list_XmlElement left="389000" top="7450" width="5292" height="2963" selected="0" zOrder="181" index="8" expanded="0" />
            <ref_x003D_bag_XmlElement left="394926" top="7450" width="5292" height="2963" selected="0" zOrder="183" index="9" expanded="0" />
            <ref_x003D_idbag_XmlElement left="400852" top="7450" width="5292" height="2963" selected="0" zOrder="185" index="10" expanded="0" />
            <ref_x003D_array_XmlElement left="406778" top="7450" width="5292" height="2963" selected="0" zOrder="187" index="11" expanded="0" />
            <ref_x003D_primitive-array_XmlElement left="412704" top="7450" width="5292" height="2963" selected="0" zOrder="189" index="12" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_joined-subclass_XmlElement left="383074" top="3979" width="5292" height="2963" selected="0" zOrder="191" index="3" expanded="0" />
        <ref_x003D_classCustomSQL_XmlGroup left="389000" top="3979" width="4233" height="2752" selected="0" zOrder="193" index="4" expanded="0" />
        <ref_x003D_baseClassAttributes_XmlAttributeGroup left="393867" top="3979" width="5292" height="2963" selected="0" zOrder="195" index="5" expanded="0" />
    </joined-subclass_XmlElement>
    <property_XmlElement left="426989" top="508" width="5292" height="2963" selected="0" zOrder="197" index="26" expanded="1">
        <ref_x003D_meta_XmlElement left="421063" top="3979" width="5292" height="2963" selected="0" zOrder="198" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="426989" top="3979" width="5292" height="2963" selected="0" zOrder="200" index="1" expanded="0" />
        <ref_x003D_type_XmlElement left="432915" top="3979" width="5292" height="2963" selected="0" zOrder="202" index="2" expanded="0" />
    </property_XmlElement>
    <meta-value_XmlElement left="438841" top="508" width="5292" height="2963" selected="0" zOrder="204" index="27" expanded="1" />
    <any_XmlElement left="450693" top="508" width="5292" height="2963" selected="0" zOrder="205" index="28" expanded="1">
        <ref_x003D_meta_XmlElement left="444767" top="3979" width="5292" height="2963" selected="0" zOrder="206" index="0" expanded="0" />
        <ref_x003D_meta-value_XmlElement left="450693" top="3979" width="5292" height="2963" selected="0" zOrder="208" index="1" expanded="0" />
        <ref_x003D_column_XmlElement left="456619" top="3979" width="5292" height="2963" selected="0" zOrder="210" index="2" expanded="0" />
    </any_XmlElement>
    <array_XmlElement left="475878" top="508" width="5292" height="2963" selected="0" zOrder="212" index="29" expanded="1">
        <ref_x003D_meta_XmlElement left="462545" top="3979" width="5292" height="2963" selected="0" zOrder="213" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="468471" top="3979" width="5292" height="2963" selected="0" zOrder="215" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="465508" top="7450" width="5292" height="2963" selected="0" zOrder="217" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="471434" top="7450" width="5292" height="2963" selected="0" zOrder="219" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="474397" top="3979" width="5292" height="2963" selected="0" zOrder="221" index="2" expanded="0" />
        <ref_x003D_index_XmlElement left="480323" top="3979" width="5292" height="2963" selected="0" zOrder="223" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="489212" top="3979" width="5292" height="2963" selected="0" zOrder="225" index="4" expanded="1">
            <ref_x003D_element_XmlElement left="477360" top="7450" width="5292" height="2963" selected="0" zOrder="227" index="0" expanded="0" />
            <ref_x003D_one-to-many_XmlElement left="483286" top="7450" width="5292" height="2963" selected="0" zOrder="229" index="1" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="489212" top="7450" width="5292" height="2963" selected="0" zOrder="231" index="2" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="495138" top="7450" width="5292" height="2963" selected="0" zOrder="233" index="3" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="501064" top="7450" width="5292" height="2963" selected="0" zOrder="235" index="4" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
    </array_XmlElement>
    <cache_XmlElement left="506990" top="508" width="5292" height="2963" selected="0" zOrder="237" index="30" expanded="0" />
    <collection-id_XmlElement left="518842" top="508" width="5292" height="2963" selected="0" zOrder="238" index="31" expanded="1">
        <ref_x003D_meta_XmlElement left="512916" top="3979" width="5292" height="2963" selected="0" zOrder="239" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="518842" top="3979" width="5292" height="2963" selected="0" zOrder="241" index="1" expanded="0" />
        <ref_x003D_generator_XmlElement left="524768" top="3979" width="5292" height="2963" selected="0" zOrder="243" index="2" expanded="0" />
    </collection-id_XmlElement>
    <column_XmlElement left="530694" top="508" width="5292" height="2963" selected="0" zOrder="245" index="32" expanded="1" />
    <component_XmlElement left="552916" top="508" width="5292" height="2963" selected="0" zOrder="246" index="33" expanded="1">
        <ref_x003D_parent_XmlElement left="536620" top="3979" width="5292" height="2963" selected="0" zOrder="247" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="569213" top="3979" width="5292" height="2963" selected="0" zOrder="249" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="536620" top="7450" width="5292" height="2963" selected="0" zOrder="251" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="542546" top="7450" width="5292" height="2963" selected="0" zOrder="253" index="1" expanded="0" />
            <ref_x003D_one-to-one_XmlElement left="548472" top="7450" width="5292" height="2963" selected="0" zOrder="255" index="2" expanded="0" />
            <ref_x003D_component_XmlElement left="554398" top="7450" width="5292" height="2963" selected="0" zOrder="257" index="3" expanded="0" />
            <ref_x003D_dynamic-component_XmlElement left="560324" top="7450" width="5292" height="2963" selected="0" zOrder="259" index="4" expanded="0" />
            <ref_x003D_any_XmlElement left="566250" top="7450" width="5292" height="2963" selected="0" zOrder="261" index="5" expanded="0" />
            <ref_x003D_map_XmlElement left="572176" top="7450" width="5292" height="2963" selected="0" zOrder="263" index="6" expanded="0" />
            <ref_x003D_set_XmlElement left="578102" top="7450" width="5292" height="2963" selected="0" zOrder="265" index="7" expanded="0" />
            <ref_x003D_list_XmlElement left="584028" top="7450" width="5292" height="2963" selected="0" zOrder="267" index="8" expanded="0" />
            <ref_x003D_bag_XmlElement left="589954" top="7450" width="5292" height="2963" selected="0" zOrder="269" index="9" expanded="0" />
            <ref_x003D_array_XmlElement left="595880" top="7450" width="5292" height="2963" selected="0" zOrder="271" index="10" expanded="0" />
            <ref_x003D_primitive-array_XmlElement left="601806" top="7450" width="5292" height="2963" selected="0" zOrder="273" index="11" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </component_XmlElement>
    <dynamic-component_XmlElement left="640325" top="508" width="5292" height="2963" selected="0" zOrder="275" index="34" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="640325" top="3979" width="5292" height="2963" selected="0" zOrder="276" index="0" expanded="1">
            <ref_x003D_property_XmlElement left="607732" top="7450" width="5292" height="2963" selected="0" zOrder="278" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="613658" top="7450" width="5292" height="2963" selected="0" zOrder="280" index="1" expanded="0" />
            <ref_x003D_one-to-one_XmlElement left="619584" top="7450" width="5292" height="2963" selected="0" zOrder="282" index="2" expanded="0" />
            <ref_x003D_component_XmlElement left="625510" top="7450" width="5292" height="2963" selected="0" zOrder="284" index="3" expanded="0" />
            <ref_x003D_dynamic-component_XmlElement left="631436" top="7450" width="5292" height="2963" selected="0" zOrder="286" index="4" expanded="0" />
            <ref_x003D_any_XmlElement left="637362" top="7450" width="5292" height="2963" selected="0" zOrder="288" index="5" expanded="0" />
            <ref_x003D_map_XmlElement left="643288" top="7450" width="5292" height="2963" selected="0" zOrder="290" index="6" expanded="0" />
            <ref_x003D_set_XmlElement left="649214" top="7450" width="5292" height="2963" selected="0" zOrder="292" index="7" expanded="0" />
            <ref_x003D_list_XmlElement left="655140" top="7450" width="5292" height="2963" selected="0" zOrder="294" index="8" expanded="0" />
            <ref_x003D_bag_XmlElement left="661066" top="7450" width="5292" height="2963" selected="0" zOrder="296" index="9" expanded="0" />
            <ref_x003D_array_XmlElement left="666992" top="7450" width="5292" height="2963" selected="0" zOrder="298" index="10" expanded="0" />
            <ref_x003D_primitive-array_XmlElement left="672918" top="7450" width="5292" height="2963" selected="0" zOrder="300" index="11" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </dynamic-component_XmlElement>
    <composite-element_XmlElement left="681807" top="508" width="5292" height="2963" selected="0" zOrder="302" index="35" expanded="1">
        <ref_x003D_parent_XmlElement left="678844" top="3979" width="5292" height="2963" selected="0" zOrder="303" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="684770" top="3979" width="5292" height="2963" selected="0" zOrder="305" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="678844" top="7450" width="5292" height="2963" selected="0" zOrder="307" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="684770" top="7450" width="5292" height="2963" selected="0" zOrder="309" index="1" expanded="0" />
            <ref_x003D_nested-composite-element_XmlElement left="690696" top="7450" width="5292" height="2963" selected="0" zOrder="311" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </composite-element_XmlElement>
    <composite-index_XmlElement left="699585" top="508" width="5292" height="2963" selected="0" zOrder="313" index="36" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="699585" top="3979" width="5292" height="2963" selected="0" zOrder="314" index="0" expanded="1">
            <ref_x003D_key-property_XmlElement left="696622" top="7450" width="5292" height="2963" selected="0" zOrder="316" index="0" expanded="0" />
            <ref_x003D_key-many-to-one_XmlElement left="702548" top="7450" width="5292" height="2963" selected="0" zOrder="318" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </composite-index_XmlElement>
    <element_XmlElement left="708474" top="508" width="5292" height="2963" selected="0" zOrder="320" index="37" expanded="1">
        <ref_x003D_column_XmlElement left="708474" top="3979" width="5292" height="2963" selected="0" zOrder="321" index="0" expanded="0" />
    </element_XmlElement>
    <generator_XmlElement left="714400" top="508" width="5292" height="2963" selected="0" zOrder="323" index="38" expanded="1">
        <ref_x003D_param_XmlElement left="714400" top="3979" width="5292" height="2963" selected="0" zOrder="324" index="0" expanded="0" />
    </generator_XmlElement>
    <idbag_XmlElement left="735141" top="508" width="5292" height="2963" selected="0" zOrder="326" index="39" expanded="1">
        <ref_x003D_meta_XmlElement left="715459" top="3979" width="5292" height="2963" selected="0" zOrder="327" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="721385" top="3979" width="5292" height="2963" selected="0" zOrder="329" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="718422" top="7450" width="5292" height="2963" selected="0" zOrder="331" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="724348" top="7450" width="5292" height="2963" selected="0" zOrder="333" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_collection-id_XmlElement left="727311" top="3979" width="5292" height="2963" selected="0" zOrder="335" index="2" expanded="0" />
        <ref_x003D_key_XmlElement left="733237" top="3979" width="5292" height="2963" selected="0" zOrder="337" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="739163" top="3979" width="5292" height="2963" selected="0" zOrder="339" index="4" expanded="1">
            <ref_x003D_element_XmlElement left="730274" top="7450" width="5292" height="2963" selected="0" zOrder="341" index="0" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="736200" top="7450" width="5292" height="2963" selected="0" zOrder="343" index="1" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="742126" top="7450" width="5292" height="2963" selected="0" zOrder="345" index="2" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="748052" top="7450" width="5292" height="2963" selected="0" zOrder="347" index="3" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <ref_x003D_collectionCustomSQL_XmlGroup left="745089" top="3979" width="4233" height="2752" selected="0" zOrder="349" index="5" expanded="0" />
        <filter_XmlElement left="749956" top="3979" width="4233" height="2752" selected="0" zOrder="351" index="6" expanded="0" />
        <ref_x003D_baseCollectionAttributes_XmlAttributeGroup left="754823" top="3979" width="5292" height="2963" selected="0" zOrder="353" index="7" expanded="0" />
    </idbag_XmlElement>
    <index_XmlElement left="758845" top="508" width="5292" height="2963" selected="0" zOrder="355" index="40" expanded="1">
        <ref_x003D_column_XmlElement left="758845" top="3979" width="5292" height="2963" selected="0" zOrder="356" index="0" expanded="0" />
    </index_XmlElement>
    <index-many-to-any_XmlElement left="764771" top="508" width="5292" height="2963" selected="0" zOrder="358" index="41" expanded="1">
        <ref_x003D_column_XmlElement left="764771" top="3979" width="5292" height="2963" selected="0" zOrder="359" index="0" expanded="0" />
    </index-many-to-any_XmlElement>
    <index-many-to-many_XmlElement left="770697" top="508" width="5292" height="2963" selected="0" zOrder="361" index="42" expanded="1">
        <ref_x003D_column_XmlElement left="770697" top="3979" width="5292" height="2963" selected="0" zOrder="362" index="0" expanded="0" />
    </index-many-to-many_XmlElement>
    <jcs-cache_XmlElement left="776623" top="508" width="5292" height="2963" selected="0" zOrder="364" index="43" expanded="0" />
    <key_XmlElement left="782549" top="508" width="5292" height="2963" selected="0" zOrder="365" index="44" expanded="1">
        <ref_x003D_column_XmlElement left="782549" top="3979" width="5292" height="2963" selected="0" zOrder="366" index="0" expanded="0" />
    </key_XmlElement>
    <key-many-to-one_XmlElement left="788475" top="508" width="5292" height="2963" selected="0" zOrder="368" index="45" expanded="1">
        <ref_x003D_column_XmlElement left="788475" top="3979" width="5292" height="2963" selected="0" zOrder="369" index="0" expanded="0" />
    </key-many-to-one_XmlElement>
    <key-property_XmlElement left="794401" top="508" width="5292" height="2963" selected="0" zOrder="371" index="46" expanded="1">
        <ref_x003D_column_XmlElement left="794401" top="3979" width="5292" height="2963" selected="0" zOrder="372" index="0" expanded="0" />
    </key-property_XmlElement>
    <many-to-any_XmlElement left="803290" top="508" width="5292" height="2963" selected="0" zOrder="374" index="47" expanded="1">
        <ref_x003D_meta-value_XmlElement left="800327" top="3979" width="5292" height="2963" selected="0" zOrder="375" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="806253" top="3979" width="5292" height="2963" selected="0" zOrder="377" index="1" expanded="0" />
    </many-to-any_XmlElement>
    <many-to-many_XmlElement left="815142" top="508" width="5292" height="2963" selected="0" zOrder="379" index="48" expanded="1">
        <ref_x003D_meta_XmlElement left="809746" top="3979" width="5292" height="2963" selected="0" zOrder="380" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="815672" top="3979" width="5292" height="2963" selected="0" zOrder="382" index="1" expanded="0" />
        <filter_XmlElement left="821598" top="3979" width="4233" height="2752" selected="0" zOrder="384" index="2" expanded="0" />
    </many-to-many_XmlElement>
    <many-to-one_XmlElement left="826994" top="508" width="5292" height="2963" selected="0" zOrder="386" index="49" expanded="1">
        <ref_x003D_meta_XmlElement left="824031" top="3979" width="5292" height="2963" selected="0" zOrder="387" index="0" expanded="0" />
        <ref_x003D_column_XmlElement left="829957" top="3979" width="5292" height="2963" selected="0" zOrder="389" index="1" expanded="0" />
    </many-to-one_XmlElement>
    <meta_XmlElement left="835883" top="508" width="5292" height="2963" selected="0" zOrder="391" index="50" expanded="1" />
    <nested-composite-element_XmlElement left="844772" top="508" width="5292" height="2963" selected="0" zOrder="392" index="51" expanded="1">
        <ref_x003D_parent_XmlElement left="841809" top="3979" width="5292" height="2963" selected="0" zOrder="393" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="847735" top="3979" width="5292" height="2963" selected="0" zOrder="395" index="1" expanded="1">
            <ref_x003D_property_XmlElement left="841809" top="7450" width="5292" height="2963" selected="0" zOrder="397" index="0" expanded="0" />
            <ref_x003D_many-to-one_XmlElement left="847735" top="7450" width="5292" height="2963" selected="0" zOrder="399" index="1" expanded="0" />
            <ref_x003D_nested-composite-element_XmlElement left="853661" top="7450" width="5292" height="2963" selected="0" zOrder="401" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </nested-composite-element_XmlElement>
    <one-to-many_XmlElement left="859587" top="508" width="5292" height="2963" selected="0" zOrder="403" index="52" expanded="1" />
    <one-to-one_XmlElement left="865513" top="508" width="5292" height="2963" selected="0" zOrder="404" index="53" expanded="1">
        <ref_x003D_meta_XmlElement left="865513" top="3979" width="5292" height="2963" selected="0" zOrder="405" index="0" expanded="0" />
    </one-to-one_XmlElement>
    <param_XmlElement left="871439" top="508" width="5292" height="2963" selected="0" zOrder="407" index="54" expanded="1" />
    <parent_XmlElement left="877365" top="508" width="5292" height="2963" selected="0" zOrder="408" index="55" expanded="1" />
    <primitive-array_XmlElement left="895143" top="508" width="5292" height="2963" selected="0" zOrder="409" index="56" expanded="1">
        <ref_x003D_meta_XmlElement left="883291" top="3979" width="5292" height="2963" selected="0" zOrder="410" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="889217" top="3979" width="5292" height="2963" selected="0" zOrder="412" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="886254" top="7450" width="5292" height="2963" selected="0" zOrder="414" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="892180" top="7450" width="5292" height="2963" selected="0" zOrder="416" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="895143" top="3979" width="5292" height="2963" selected="0" zOrder="418" index="2" expanded="0" />
        <ref_x003D_index_XmlElement left="901069" top="3979" width="5292" height="2963" selected="0" zOrder="420" index="3" expanded="0" />
        <ref_x003D_element_XmlElement left="906995" top="3979" width="5292" height="2963" selected="0" zOrder="422" index="4" expanded="0" />
    </primitive-array_XmlElement>
    <query_XmlComplexType left="912921" top="508" width="5292" height="2963" selected="0" zOrder="424" index="57" expanded="1" />
    <sql-query_XmlComplexType left="921810" top="508" width="5292" height="2963" selected="0" zOrder="425" index="58" expanded="1">
        <return_XmlElement left="918847" top="3979" width="5292" height="2963" selected="0" zOrder="426" index="0" expanded="1" />
        <synchronize_XmlElement left="924773" top="3979" width="5292" height="2963" selected="0" zOrder="428" index="1" expanded="1" />
    </sql-query_XmlComplexType>
    <list_XmlElement left="946995" top="508" width="5292" height="2963" selected="0" zOrder="430" index="59" expanded="1">
        <ref_x003D_meta_XmlElement left="928265" top="3979" width="5292" height="2963" selected="0" zOrder="431" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="934191" top="3979" width="5292" height="2963" selected="0" zOrder="433" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="931228" top="7450" width="5292" height="2963" selected="0" zOrder="435" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="937154" top="7450" width="5292" height="2963" selected="0" zOrder="437" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="940117" top="3979" width="5292" height="2963" selected="0" zOrder="439" index="2" expanded="0" />
        <ref_x003D_index_XmlElement left="946043" top="3979" width="5292" height="2963" selected="0" zOrder="441" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="954932" top="3979" width="5292" height="2963" selected="0" zOrder="443" index="4" expanded="1">
            <ref_x003D_element_XmlElement left="943080" top="7450" width="5292" height="2963" selected="0" zOrder="445" index="0" expanded="0" />
            <ref_x003D_one-to-many_XmlElement left="949006" top="7450" width="5292" height="2963" selected="0" zOrder="447" index="1" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="954932" top="7450" width="5292" height="2963" selected="0" zOrder="449" index="2" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="960858" top="7450" width="5292" height="2963" selected="0" zOrder="451" index="3" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="966784" top="7450" width="5292" height="2963" selected="0" zOrder="453" index="4" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <filter_XmlElement left="960858" top="3979" width="4233" height="2752" selected="0" zOrder="455" index="5" expanded="0" />
        <ref_x003D_baseCollectionAttributes_XmlAttributeGroup left="965725" top="3979" width="5292" height="2963" selected="0" zOrder="457" index="6" expanded="0" />
    </list_XmlElement>
    <bag_XmlElement left="991440" top="508" width="5292" height="2963" selected="0" zOrder="459" index="60" expanded="1">
        <ref_x003D_meta_XmlElement left="970277" top="3979" width="5292" height="2963" selected="0" zOrder="460" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="976203" top="3979" width="5292" height="2963" selected="0" zOrder="462" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="973240" top="7450" width="5292" height="2963" selected="0" zOrder="464" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="979166" top="7450" width="5292" height="2963" selected="0" zOrder="466" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="982129" top="3979" width="5292" height="2963" selected="0" zOrder="468" index="2" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="996944" top="3979" width="5292" height="2963" selected="0" zOrder="470" index="3" expanded="1">
            <ref_x003D_element_XmlElement left="985092" top="7450" width="5292" height="2963" selected="0" zOrder="472" index="0" expanded="0" />
            <ref_x003D_one-to-many_XmlElement left="991018" top="7450" width="5292" height="2963" selected="0" zOrder="474" index="1" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="996944" top="7450" width="5292" height="2963" selected="0" zOrder="476" index="2" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="1002870" top="7450" width="5292" height="2963" selected="0" zOrder="478" index="3" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="1008796" top="7450" width="5292" height="2963" selected="0" zOrder="480" index="4" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <ref_x003D_collectionCustomSQL_XmlGroup left="1002870" top="3979" width="4233" height="2752" selected="0" zOrder="482" index="4" expanded="0" />
        <filter_XmlElement left="1007737" top="3979" width="4233" height="2752" selected="0" zOrder="484" index="5" expanded="0" />
        <ref_x003D_baseCollectionAttributes_XmlAttributeGroup left="1012604" top="3979" width="5292" height="2963" selected="0" zOrder="486" index="6" expanded="0" />
    </bag_XmlElement>
    <set_XmlElement left="1035885" top="508" width="5292" height="2963" selected="0" zOrder="488" index="61" expanded="1">
        <ref_x003D_meta_XmlElement left="1014722" top="3979" width="5292" height="2963" selected="0" zOrder="489" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="1020648" top="3979" width="5292" height="2963" selected="0" zOrder="491" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="1017685" top="7450" width="5292" height="2963" selected="0" zOrder="493" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="1023611" top="7450" width="5292" height="2963" selected="0" zOrder="495" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="1026574" top="3979" width="5292" height="2963" selected="0" zOrder="497" index="2" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="1041389" top="3979" width="5292" height="2963" selected="0" zOrder="499" index="3" expanded="1">
            <ref_x003D_element_XmlElement left="1029537" top="7450" width="5292" height="2963" selected="0" zOrder="501" index="0" expanded="0" />
            <ref_x003D_one-to-many_XmlElement left="1035463" top="7450" width="5292" height="2963" selected="0" zOrder="503" index="1" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="1041389" top="7450" width="5292" height="2963" selected="0" zOrder="505" index="2" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="1047315" top="7450" width="5292" height="2963" selected="0" zOrder="507" index="3" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="1053241" top="7450" width="5292" height="2963" selected="0" zOrder="509" index="4" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <ref_x003D_collectionCustomSQL_XmlGroup left="1047315" top="3979" width="4233" height="2752" selected="0" zOrder="511" index="4" expanded="0" />
        <filter_XmlElement left="1052182" top="3979" width="4233" height="2752" selected="0" zOrder="513" index="5" expanded="0" />
        <ref_x003D_baseCollectionAttributes_XmlAttributeGroup left="1057049" top="3979" width="5292" height="2963" selected="0" zOrder="515" index="6" expanded="0" />
    </set_XmlElement>
    <map_XmlElement left="1092182" top="508" width="5292" height="2963" selected="0" zOrder="517" index="62" expanded="1">
        <ref_x003D_meta_XmlElement left="1059167" top="3979" width="5292" height="2963" selected="0" zOrder="518" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="1065093" top="3979" width="5292" height="2963" selected="0" zOrder="520" index="1" expanded="1">
            <ref_x003D_jcs-cache_XmlElement left="1062130" top="7450" width="5292" height="2963" selected="0" zOrder="522" index="0" expanded="0" />
            <ref_x003D_cache_XmlElement left="1068056" top="7450" width="5292" height="2963" selected="0" zOrder="524" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_key_XmlElement left="1071019" top="3979" width="5292" height="2963" selected="0" zOrder="526" index="2" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="1082871" top="3979" width="5292" height="2963" selected="0" zOrder="528" index="3" expanded="1">
            <ref_x003D_index_XmlElement left="1073982" top="7450" width="5292" height="2963" selected="0" zOrder="530" index="0" expanded="0" />
            <ref_x003D_composite-index_XmlElement left="1079908" top="7450" width="5292" height="2963" selected="0" zOrder="532" index="1" expanded="0" />
            <ref_x003D_index-many-to-many_XmlElement left="1085834" top="7450" width="5292" height="2963" selected="0" zOrder="534" index="2" expanded="0" />
            <ref_x003D_index-many-to-any_XmlElement left="1091760" top="7450" width="5292" height="2963" selected="0" zOrder="536" index="3" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <_x0028_group3_x0029__XmlChoice left="1109538" top="3979" width="5292" height="2963" selected="0" zOrder="538" index="4" expanded="1">
            <ref_x003D_element_XmlElement left="1097686" top="7450" width="5292" height="2963" selected="0" zOrder="540" index="0" expanded="0" />
            <ref_x003D_one-to-many_XmlElement left="1103612" top="7450" width="5292" height="2963" selected="0" zOrder="542" index="1" expanded="0" />
            <ref_x003D_many-to-many_XmlElement left="1109538" top="7450" width="5292" height="2963" selected="0" zOrder="544" index="2" expanded="0" />
            <ref_x003D_composite-element_XmlElement left="1115464" top="7450" width="5292" height="2963" selected="0" zOrder="546" index="3" expanded="0" />
            <ref_x003D_many-to-any_XmlElement left="1121390" top="7450" width="5292" height="3154" selected="0" zOrder="548" index="4" expanded="0" />
        </_x0028_group3_x0029__XmlChoice>
        <ref_x003D_collectionCustomSQL_XmlGroup left="1115464" top="3979" width="4233" height="2752" selected="0" zOrder="550" index="5" expanded="0" />
        <filter_XmlElement left="1120331" top="3979" width="4233" height="2752" selected="0" zOrder="552" index="6" expanded="0" />
        <ref_x003D_baseCollectionAttributes_XmlAttributeGroup left="1125198" top="3979" width="5292" height="3154" selected="0" zOrder="554" index="7" expanded="0" />
    </map_XmlElement>
    <type_XmlElement left="1132183" top="508" width="5292" height="3154" selected="0" zOrder="556" index="63" expanded="1">
        <ref_x003D_param_XmlElement left="1132183" top="3979" width="5292" height="3154" selected="0" zOrder="557" index="0" expanded="0" />
    </type_XmlElement>
</XSDDesignerLayout>